id;Nome;Altura;Peso;Idade;Horas;Estado;Filhos;Salário;Data de inscrição
1373900;Marisa Martins;159;58.8;45;3;Casada;2;2703.76;2016/03/17 00:00
1109891;Rita Fonseca;166;88.6;45;3;Casada;3;2770.37;2016/10/12 00:00
1158895;Joana Freitas;150;75.3;52;3;Viuva;1;649.11;2016/04/16 00:00
1566599;Joana Goncalves;161;45.2;59;2;Casada;2;4181.4;2015/09/30 00:00
1974598;Francisco Fonseca;162;90;43;2;Casado;1;2427.92;2017/02/06 00:00
1767791;Manuel Martins;179;74.7;24;6;Solteiro;0;4249.77;2016/07/31 00:00
1071294;Florbela Freitas;166;81;28;5;Solteira;0;3976.59;2015/01/19 00:00
1930998;Rita Cruz;168;64.9;56;3;Casada;2;1816.76;2016/01/02 00:00
1811598;Antonio Pereira;154;72.9;51;2;Casado;1;1143.3;2015/10/22 00:00
1235900;Manuel Carvalho;158;51.8;38;3;Casado;2;2237.15;2017/01/29 00:00
1417005;Manuel Marinho;173;75.7;40;3;Divorciado;2;1279.45;2016/01/02 00:00
1642385;Joao Freitas;165;43.1;54;3;Casado;2;1553.95;2016/02/21 00:00
1170490;Susana Goncalves;157;73.6;40;2;Casada;5;4335.95;2015/07/30 00:00
1560199;Francisco Freitas;152;82.9;41;3;Casado;2;1780.56;2016/06/07 00:00
1410795;Francisco Martins;153;90.7;24;7;Solteiro;0;2752.19;2015/08/10 00:00
1436901;Susana Madeira;160;88;56;2;Divorciada;2;2744.9;2016/02/17 00:00
1294205;Francisco Pinho;154;76.3;23;6;Solteiro;3;1816.26;2015/08/12 00:00
1286190;Joao Madeira;152;40.2;29;6;Solteiro;1;2544.14;2016/10/28 00:00
1315803;Manuel Pinho;179;54.7;29;5;Solteiro;0;3894.65;2016/08/30 00:00
1055891;Catarina Goncalves;168;79.4;59;2;Viuva;3;1399.44;2017/03/14 00:00
1305394;Florbela Marinho;154;52.6;36;4;Casada;1;542.63;2016/04/29 00:00
1953500;Francisco Pereira;170;53.8;49;2;Casado;1;3476.5;2015/08/05 00:00
1204890;Rita Madeira;151;49.3;44;2;Casada;2;4092.79;2016/09/22 00:00
1998804;Florbela Goncalves;169;89.5;39;4;Solteira;1;2663.55;2016/03/25 00:00
1105307;Catarina Freitas;166;57.4;40;4;Solteira;0;661.16;2017/01/07 00:00
1867502;Antonio Fonseca;164;56.1;41;3;Casado;3;867.64;2016/06/28 00:00
1967998;Catarina Cruz;176;78;30;5;Solteira;1;1095.18;2017/01/02 00:00
1068506;Jose Cruz;177;89.6;27;6;Casado;0;2198.48;2017/04/20 00:00
1152599;Joao Pinho;154;57.6;55;1;Solteiro;0;2368.46;2016/12/25 00:00
1373701;Manuel Fonseca;175;100.8;40;3;Casado;1;4474.06;2015/09/25 00:00
1776885;Pedro Goncalves;156;45.5;32;5;Solteiro;0;2263.87;2017/05/16 00:00
1147402;Joana Pereira;162;67.3;34;5;Casada;2;2917.89;2016/03/20 00:00
1466491;Joana Marinho;164;90.6;57;1;Casada;3;865.58;2017/04/13 00:00
1610195;Pedro Madeira;163;87.9;28;5;Casado;4;2007.98;2015/05/14 00:00
1710795;Manuel Cruz;178;92.7;44;3;Casado;2;4065.74;2016/07/30 00:00
1564105;Sonia Marinho;156;58;41;2;Casada;3;1048.21;2015/12/01 00:00
1223607;Marisa Cruz;171;61.2;42;4;Casada;2;4185.33;2015/08/28 00:00
1705800;Florbela Pereira;171;100.1;32;6;Casada;0;4264.27;2015/05/25 00:00
1692591;Francisco Madeira;154;49.1;23;8;Solteiro;0;2725.33;2017/01/25 00:00
1177291;Catarina Pereira;175;45.9;54;1;Casada;1;1742.02;2015/10/20 00:00
1337307;Sonia Pinho;177;67.4;34;5;Solteira;0;3791.43;2015/05/22 00:00
1871098;Jose Carvalho;153;60.7;26;7;Casado;1;2951.01;2015/09/30 00:00
1098186;Manuel Madeira;165;79;34;4;Casado;1;2746.36;2015/09/09 00:00
1058307;Catarina Carvalho;150;68.2;59;2;Casada;4;2958.21;2017/02/17 00:00
1653399;Francisco Carvalho;150;55.3;23;7;Solteiro;0;2266.97;2017/06/15 00:00
1320389;Sonia Fonseca;152;79.8;37;4;Casada;1;2523.73;2015/02/11 00:00
1200606;Catarina Madeira;154;85.4;46;2;Solteira;2;1397.38;2016/01/15 00:00
1758401;Joana Carvalho;174;93.8;37;3;Casada;2;554.49;2015/01/31 00:00
1471403;Sonia Goncalves;170;45.8;43;3;Casada;2;3080.4;2016/05/13 00:00
1374997;Sonia Pereira;178;100.3;37;3;Casada;3;3207.6;2016/02/05 00:00
1221793;Pedro Cruz;161;87.3;43;3;Solteiro;1;1106.98;2017/04/06 00:00
1359402;Jose Fonseca;155;46.8;41;3;Casado;0;4181.77;2017/03/15 00:00
1331607;Catarina Marinho;178;96.9;43;3;Casada;2;3526.54;2017/03/31 00:00
1065297;Pedro Fonseca;153;60.3;49;1;Casado;2;945.59;2017/03/22 00:00
1971588;Florbela Cruz;166;48.2;47;3;Casada;3;2934.03;2016/11/06 00:00
1521104;Susana Marinho;174;82.2;35;5;Solteira;0;3049.89;2015/04/21 00:00
1856504;Antonio Carvalho;159;72.3;24;6;Solteiro;0;3321.42;2015/06/22 00:00
1150196;Antonio Goncalves;158;74.5;34;3;Solteiro;0;3308.61;2015/12/25 00:00
1658802;Manuel Freitas;170;92;57;1;Viuvo;2;2174.93;2017/03/15 00:00
1769504;Joao Tavares;177;79.4;32;3;Casado;2;2132.31;2015/12/10 00:00
